<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mz-2j-fYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimetableViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2c-ty-aTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-984"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="3gD-ws-3Vz">
            <objects>
                <tabBarController id="5mz-2j-fYF" customClass="CustomTabBarController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhU-56-Lac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="smH-Jh-YnI" kind="relationship" relationship="viewControllers" id="yFF-ND-APT"/>
                        <segue destination="eDN-Kh-o0e" kind="relationship" relationship="viewControllers" id="aid-0I-03S"/>
                        <segue destination="Yd6-d0-eJt" kind="relationship" relationship="viewControllers" id="ig2-J7-D0P"/>
                        <segue destination="7AX-45-lRT" kind="relationship" relationship="viewControllers" id="Qai-XG-Spu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-2V-y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vI8-Zc-XgK">
            <objects>
                <tableViewController id="t1C-6u-Rtv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54h-hn-Kw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="9QO-Wd-1mt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rG7-9s-QuY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG7-9s-QuY" id="Aze-ca-aNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q5e-Lw-4vg">
                                        <rect key="frame" x="0.0" y="28.00000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5e-Lw-4vg" id="8o0-gP-G5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9k7-SE-86v">
                                        <rect key="frame" x="0.0" y="28.000000238418579" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k7-SE-86v" id="06g-ud-77c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t1C-6u-Rtv" id="wbo-br-BRc"/>
                            <outlet property="delegate" destination="t1C-6u-Rtv" id="Dnw-r4-FXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcJ-tb-mrc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-N6-fyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6h9-eR-cZe">
            <objects>
                <viewController id="WRP-ah-zxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBU-Fo-yij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nDd-vP-COS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndh-iQ-AKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn5-Cp-IjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-256"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="XOe-9r-RAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smH-Jh-YnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="timetable" id="i3N-c8-69X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sau-2j-lNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJc-K1-mhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E9-Sn-IZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-984"/>
        </scene>
        <!--Сессия-->
        <scene sceneID="YxU-IY-vyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDN-Kh-o0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сессия" image="session" id="050-Sz-m10"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAl-8g-oWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRP-ah-zxY" kind="relationship" relationship="rootViewController" id="smi-3A-NN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-S5-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-256"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="bjd-Y4-7lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd6-d0-eJt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="search" id="J0P-Qh-zq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkm-hd-QSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1C-6u-Rtv" kind="relationship" relationship="rootViewController" id="sNK-DI-hfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1b-le-Z5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="458.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umV-OB-2GA">
            <objects>
                <viewController id="9Gn-6E-6hb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5py-a8-Xsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p43-ga-7IR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tr5-0h-tHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3a-Il-oV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="1154"/>
        </scene>
        <!--Дополнительно-->
        <scene sceneID="DIx-6c-nYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AX-45-lRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Дополнительно" image="menu" id="ulq-Vm-oDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tw1-R2-Bjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gn-6E-6hb" kind="relationship" relationship="rootViewController" id="fOn-pd-dBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-Gb-7zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="session" width="24" height="24"/>
        <image name="timetable" width="24" height="24"/>
    </resources>
</document>
