<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mz-2j-fYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimetableViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-kD-WJk">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <connections>
                                    <segue destination="iVC-NL-00b" kind="embed" id="Six-wV-nsi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-16-vrD">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-hl-8PI">
                                        <rect key="frame" x="8" y="0.0" width="398" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uRn-oG-JHR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Нечетная"/>
                                            <segment title="Четная"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="numberWeekChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pAR-GM-Bex"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4NW-hl-8PI" firstAttribute="leading" secondItem="d3D-16-vrD" secondAttribute="leading" constant="8" id="2vV-jv-mFm"/>
                                    <constraint firstAttribute="bottom" secondItem="4NW-hl-8PI" secondAttribute="bottom" constant="1" id="JP0-0O-JeU"/>
                                    <constraint firstAttribute="trailing" secondItem="4NW-hl-8PI" secondAttribute="trailing" constant="8" id="T2l-pY-KLH"/>
                                    <constraint firstItem="4NW-hl-8PI" firstAttribute="top" secondItem="d3D-16-vrD" secondAttribute="top" id="TMK-Sv-VBX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-0y-jwE">
                                <rect key="frame" x="0.0" y="119" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="obV-Af-tkk"/>
                                </constraints>
                                <connections>
                                    <segue destination="uXk-06-Gzi" kind="embed" id="Bro-iz-3wK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AP0-kD-WJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0HD-fV-mm9"/>
                            <constraint firstItem="d3D-16-vrD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5qQ-QV-ocw"/>
                            <constraint firstItem="AP0-kD-WJk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89C-aW-f7O"/>
                            <constraint firstItem="vPv-0y-jwE" firstAttribute="top" secondItem="d3D-16-vrD" secondAttribute="bottom" id="8lv-K5-8J6"/>
                            <constraint firstItem="d3D-16-vrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sK-CX-y18"/>
                            <constraint firstItem="AP0-kD-WJk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cwk-Fk-3AI"/>
                            <constraint firstItem="vPv-0y-jwE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F77-Y2-UTk"/>
                            <constraint firstItem="AP0-kD-WJk" firstAttribute="top" secondItem="vPv-0y-jwE" secondAttribute="bottom" id="ObO-6A-e7l"/>
                            <constraint firstItem="vPv-0y-jwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rvp-KH-JSX"/>
                            <constraint firstItem="d3D-16-vrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z9d-yi-INN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2c-ty-aTX">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberWeekSegmented" destination="4NW-hl-8PI" id="v5L-NP-RT3"/>
                        <outlet property="numberWeekSegmentedView" destination="d3D-16-vrD" id="Iwc-HE-Hs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="-984.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gD-ws-3Vz">
            <objects>
                <tabBarController id="5mz-2j-fYF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhU-56-Lac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="smH-Jh-YnI" kind="relationship" relationship="viewControllers" id="yFF-ND-APT"/>
                        <segue destination="eDN-Kh-o0e" kind="relationship" relationship="viewControllers" id="aid-0I-03S"/>
                        <segue destination="Yd6-d0-eJt" kind="relationship" relationship="viewControllers" id="ig2-J7-D0P"/>
                        <segue destination="7AX-45-lRT" kind="relationship" relationship="viewControllers" id="Qai-XG-Spu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-2V-y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6h9-eR-cZe">
            <objects>
                <viewController id="WRP-ah-zxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBU-Fo-yij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nDd-vP-COS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndh-iQ-AKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn5-Cp-IjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-256"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="XOe-9r-RAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smH-Jh-YnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="timetable" id="i3N-c8-69X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sau-2j-lNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJc-K1-mhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E9-Sn-IZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-984"/>
        </scene>
        <!--Сессия-->
        <scene sceneID="YxU-IY-vyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDN-Kh-o0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сессия" image="session" id="050-Sz-m10"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAl-8g-oWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRP-ah-zxY" kind="relationship" relationship="rootViewController" id="smi-3A-NN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-S5-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-256"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="bjd-Y4-7lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd6-d0-eJt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="search" id="J0P-Qh-zq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkm-hd-QSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM8-hh-DQK" kind="relationship" relationship="rootViewController" id="2Zt-3R-VMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1b-le-Z5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="458.70535714285711"/>
        </scene>
        <!--Choice Search View Controller-->
        <scene sceneID="hHD-QN-z6l">
            <objects>
                <tableViewController id="xM8-hh-DQK" customClass="ChoiceSearchViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CQv-ax-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Выберите" id="jRn-Yh-TE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="qD1-OP-1FT">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD1-OP-1FT" id="8EH-Tk-QGS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-dT-ECR">
                                                    <rect key="frame" x="20" y="18" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6X8-dT-ECR" firstAttribute="trailing" secondItem="8EH-Tk-QGS" secondAttribute="trailingMargin" id="Ifx-wG-W5c"/>
                                                <constraint firstItem="6X8-dT-ECR" firstAttribute="centerY" secondItem="8EH-Tk-QGS" secondAttribute="centerY" id="N4u-PH-col"/>
                                                <constraint firstItem="6X8-dT-ECR" firstAttribute="leading" secondItem="8EH-Tk-QGS" secondAttribute="leadingMargin" id="UIF-gQ-dnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="dnl-hs-lRJ">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnl-hs-lRJ" id="QjW-Y1-z9J">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-xI-ojP">
                                                    <rect key="frame" x="20" y="18" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NcT-xI-ojP" firstAttribute="leading" secondItem="QjW-Y1-z9J" secondAttribute="leadingMargin" id="6E2-ug-Mts"/>
                                                <constraint firstItem="NcT-xI-ojP" firstAttribute="centerY" secondItem="QjW-Y1-z9J" secondAttribute="centerY" id="Sbm-nt-pR9"/>
                                                <constraint firstItem="NcT-xI-ojP" firstAttribute="trailing" secondItem="QjW-Y1-z9J" secondAttribute="trailingMargin" id="uF6-le-WYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="hP4-aK-zHO">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hP4-aK-zHO" id="NID-vh-pye">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кабинеты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-D6-7ec">
                                                    <rect key="frame" x="20" y="18" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngo-D6-7ec" firstAttribute="leading" secondItem="NID-vh-pye" secondAttribute="leadingMargin" id="0vE-Bx-C55"/>
                                                <constraint firstItem="ngo-D6-7ec" firstAttribute="centerY" secondItem="NID-vh-pye" secondAttribute="centerY" id="YqE-Fe-Nfn"/>
                                                <constraint firstItem="ngo-D6-7ec" firstAttribute="trailing" secondItem="NID-vh-pye" secondAttribute="trailingMargin" id="mFD-vS-7EE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xM8-hh-DQK" id="o1f-rl-gJY"/>
                            <outlet property="delegate" destination="xM8-hh-DQK" id="PGW-k2-4AL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCB-8o-VEx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHy-aT-CJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="458.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umV-OB-2GA">
            <objects>
                <viewController id="9Gn-6E-6hb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5py-a8-Xsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p43-ga-7IR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tr5-0h-tHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3a-Il-oV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="1154"/>
        </scene>
        <!--Дополнительно-->
        <scene sceneID="DIx-6c-nYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AX-45-lRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Дополнительно" image="menu" id="ulq-Vm-oDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tw1-R2-Bjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gn-6E-6hb" kind="relationship" relationship="rootViewController" id="fOn-pd-dBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-Gb-7zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1154"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="zol-Kf-qFx">
            <objects>
                <viewController id="uXk-06-Gzi" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2W-aJ-hWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XS5-z8-8wt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxB-9P-3bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-1218"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="SvL-F2-gLc">
            <objects>
                <viewController id="iVC-NL-00b" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yb-cd-Q0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QHA-Ir-OLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIs-nr-3St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-928"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="session" width="24" height="24"/>
        <image name="timetable" width="24" height="24"/>
    </resources>
</document>
